FEED_API="https://nodejs.qa.begenuin.com/goservices/feed/home"
COMMUNITY_API="https://nodejs.qa.begenuin.com/api/v3/community?community_id="
GROUPS_API="https://nodejs.qa.begenuin.com/api/v3/community/members?community_id="
MEMBERS_API="https://nodejs.qa.begenuin.com/api/v3/community/loops?community_id="
